<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("{{url_for('static',filename = 'images/R.jpg')}}");
            background-repeat: no-repeat;
            background-size: auto;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
            color: #000000; /* Change the color here */
            margin-top: 100px; /* Adjust margin as needed */
            font-family: 'Arial Black', sans-serif; /* Custom font */
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient background */
            -webkit-background-clip: text; /* Clip text to gradient */
            -webkit-text-fill-color: transparent; /* Transparent text to reveal gradient */
            animation: breathe 3s ease-in-out infinite alternate; /* Breathing animation */
        }

        @keyframes breathe {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1); /* Scale effect for breathing animation */
            }
        }

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }

        .upload {
            font-size: 20px;
            background-color: #fff;
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: #000;
            border: 3px solid #2c3e50; /* Border color */
            padding: 10px; /* Adjust padding as needed */
        }

        input[type="submit"] {
            margin-top: 20px; /* Adjust margin as needed */
            padding: 15px 35px;
            background-color: #3498db; /* Background color */
            border-radius: 15px;
            color: #fff; /* Text color */
            font-size: 1.5rem;
            border: 4px solid #3498db; /* Border color */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition effect */
        }

        input[type="submit"]:hover {
            background-color: #2980b9; /* Darker background color on hover */
        }
    </style>
</head>
<body>
    <h1>Predict Tomato Leaf Disease & Get Cure</h1>
    <section>
        <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
            <input type="file" name="image" class="upload"><br><br>
            <input type="submit" value="Predict">
        </form>
    </section>
</body>
</html>
